NODE_ENV=production

API_PORT=9000
SERVER_TAG='API SERVER LOCAL'

DATABASE_SERVER="fillers-db-server.database.windows.net"
DATABASE_AUTH_TYPE="default"
DATABASE_USERNAME="fillers"
DATABASE_PASSWORD="admin4897!"
DATABASE_NAME="FillersDB"